mr-jobhistory-daemon.sh start historyserver
[acadgild@localhost ~]$ hdfs dfs -ls /
18/06/16 10:43:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 4 items
drwxr-xr-x   - acadgild supergroup          0 2018-06-16 10:41 /hadoopdata1
drwxr-xr-x   - acadgild supergroup          0 2018-02-02 12:49 /sqoopout111
drwxrwx---   - acadgild supergroup          0 2018-02-09 11:35 /tmp
drwxr-xr-x   - acadgild supergroup          0 2018-02-09 14:50 /user
[acadgild@localhost ~]$ hdfs dfs -mkdir /hadoop
18/06/16 10:43:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[acadgild@localhost ~]$ hdfs dfs -ls /
18/06/16 10:43:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 5 items
drwxr-xr-x   - acadgild supergroup          0 2018-06-16 10:43 /hadoop
drwxr-xr-x   - acadgild supergroup          0 2018-06-16 10:41 /hadoopdata1
drwxr-xr-x   - acadgild supergroup          0 2018-02-02 12:49 /sqoopout111
drwxrwx---   - acadgild supergroup          0 2018-02-09 11:35 /tmp
drwxr-xr-x   - acadgild supergroup          0 2018-02-09 14:50 /user
[acadgild@localhost ~]$ 
You have new mail in /var/spool/mail/acadgild


creating a file in HDFS it self is not possible for a file to be in hdfs we have to put that from local file system to HDFS

[acadgild@localhost ~]$ nano word-count.txt
You have new mail in /var/spool/mail/acadgild
[acadgild@localhost ~]$ ll
total 56
drwxr-xr-x.  3 acadgild acadgild 4096 Jun 15 11:34 Desktop
drwxr-xr-x.  2 acadgild acadgild 4096 Feb  2 12:52 Documents
drwxr-xr-x.  2 acadgild acadgild 4096 Feb 13 14:24 Downloads
drwxrwxr-x.  3 acadgild acadgild 4096 Dec 29 16:59 eclipse
drwxrwxr-x.  3 acadgild acadgild 4096 Jan 16 14:02 eclipse-workspace
drwxrwxr-x. 13 acadgild acadgild 4096 Feb  9 18:06 install
drwxr-xr-x.  2 acadgild acadgild 4096 Dec 27 17:03 Music
drwxr-xr-x.  2 acadgild acadgild 4096 Dec 27 17:03 Pictures
-rw-rw-r--.  1 acadgild acadgild 7845 Jun 15 11:16 pig_1529041478547.log
drwxr-xr-x.  2 acadgild acadgild 4096 Dec 27 17:03 Public
drwxr-xr-x.  2 acadgild acadgild 4096 Dec 27 17:03 Templates
drwxr-xr-x.  2 acadgild acadgild 4096 Dec 27 17:03 Videos
-rw-rw-r--.  1 acadgild acadgild  328 Jun 16 11:04 word-count.txt
[acadgild@localhost ~]$ cat word-count.txt
ram naresh ram sai bill tampering saomr thing i have to make out it
shyam is doing and waited till onne year now he is happy
but what i am doing is dont know don't know it may lead alos i dont know but final thing is and best thing is that internal shift is the best part i think i don't know why these are happening to me onlu
[acadgild@localhost ~]$ cd /home/acadgild/
You have new mail in /var/spool/mail/acadgild
[acadgild@localhost ~]$ hdfs dfs -ls /
18/06/16 11:06:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 5 items
drwxr-xr-x   - acadgild supergroup          0 2018-06-16 10:43 /hadoop
drwxr-xr-x   - acadgild supergroup          0 2018-06-16 10:41 /hadoopdata1
drwxr-xr-x   - acadgild supergroup          0 2018-02-02 12:49 /sqoopout111
drwxrwx---   - acadgild supergroup          0 2018-02-09 11:35 /tmp
drwxr-xr-x   - acadgild supergroup          0 2018-02-09 14:50 /user


[acadgild@localhost ~]$ cd /home/acadgild/
You have new mail in /var/spool/mail/acadgild
[acadgild@localhost ~]$ hdfs dfs -ls /
18/06/16 11:06:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 5 items
drwxr-xr-x   - acadgild supergroup          0 2018-06-16 10:43 /hadoop
drwxr-xr-x   - acadgild supergroup          0 2018-06-16 10:41 /hadoopdata1
drwxr-xr-x   - acadgild supergroup          0 2018-02-02 12:49 /sqoopout111
drwxrwx---   - acadgild supergroup          0 2018-02-09 11:35 /tmp
drwxr-xr-x   - acadgild supergroup          0 2018-02-09 14:50 /user
[acadgild@localhost ~]$ ^C
[acadgild@localhost ~]$ hdfs dfs -put word-count.txt /hadoop
18/06/16 11:08:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
You have new mail in /var/spool/mail/acadgild
[acadgild@localhost ~]$ hdfs dfs -ls /hadoop
18/06/16 11:08:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
-rw-r--r--   1 acadgild supergroup        328 2018-06-16 11:08 /hadoop/word-count.txt
[acadgild@localhost ~]$ 

[acadgild@localhost ~]$ nano max-temp.txt
You have new mail in /var/spool/mail/acadgild
[acadgild@localhost ~]$ ll
total 60
drwxr-xr-x.  3 acadgild acadgild 4096 Jun 15 11:34 Desktop
drwxr-xr-x.  2 acadgild acadgild 4096 Feb  2 12:52 Documents
drwxr-xr-x.  2 acadgild acadgild 4096 Feb 13 14:24 Downloads
drwxrwxr-x.  3 acadgild acadgild 4096 Dec 29 16:59 eclipse
drwxrwxr-x.  3 acadgild acadgild 4096 Jan 16 14:02 eclipse-workspace
drwxrwxr-x. 13 acadgild acadgild 4096 Feb  9 18:06 install
-rw-rw-r--.  1 acadgild acadgild  127 Jun 16 11:17 max-temp.txt
drwxr-xr-x.  2 acadgild acadgild 4096 Dec 27 17:03 Music
drwxr-xr-x.  2 acadgild acadgild 4096 Dec 27 17:03 Pictures
-rw-rw-r--.  1 acadgild acadgild 7845 Jun 15 11:16 pig_1529041478547.log
drwxr-xr-x.  2 acadgild acadgild 4096 Dec 27 17:03 Public
drwxr-xr-x.  2 acadgild acadgild 4096 Dec 27 17:03 Templates
drwxr-xr-x.  2 acadgild acadgild 4096 Dec 27 17:03 Videos
-rw-rw-r--.  1 acadgild acadgild  328 Jun 16 11:04 word-count.txt

[acadgild@localhost ~]$ hdfs dfs -put max-temp.txt /hadoop
18/06/16 11:21:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
^[[A[acadgild@localhost ~]$ hdfs dfs -ls /hadoop
18/06/16 11:21:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 acadgild supergroup        127 2018-06-16 11:21 /hadoop/max-temp.txt
-rw-r--r--   1 acadgild supergroup        328 2018-06-16 11:08 /hadoop/word-count.txt
You have new mail in /var/spool/mail/acadgild

[acadgild@localhost ~]$ hadoop fs -chmod -R /hadoop
-chmod: Not enough arguments: expected 2 but got 1
Usage: hadoop fs [generic options] -chmod [-R] <MODE[,MODE]... | OCTALMODE> PATH...
[acadgild@localhost ~]$ hdfs dfs -chmod /hadoop/max-temp.txt
-chmod: Not enough arguments: expected 2 but got 1
Usage: hadoop fs [generic options] -chmod [-R] <MODE[,MODE]... | OCTALMODE> PATH...
You have new mail in /var/spool/mail/acadgild
[acadgild@localhost ~]$ hdfs dfs -ls /hadoop
18/06/16 11:32:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 acadgild supergroup        127 2018-06-16 11:21 /hadoop/max-temp.txt
-rw-r--r--   1 acadgild supergroup        328 2018-06-16 11:08 /hadoop/word-count.txt




